# gokeigo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/id11236662/gokeigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id11236662/gokeigo/controller/: EntryAdapter.java  SearchAdapter.java  TabAdapter.java
app/src/main/java/com/id11236662/gokeigo/data/: Attribution.java  EntriesResponse.java  Entry.java  EntryManager.java  ExampleSentence.java  Japanese.java  Link.java  Meta.java  Model.java  Sense.java  Word.java  WordsResponse.java
app/src/main/java/com/id11236662/gokeigo/model/: Attribution.java  Data.java  DataResponse.java  EntriesResponse.java  Entry.java  EntryManager.java  Japanese.java  KeigoManager.java  Link.java  ParcelableEntry.java  PersistentEntry.java  Sense.java  Word.java  WordManager.java
app/src/main/java/com/id11236662/gokeigo/util/: ActivityConfigurator.java  ApiClient.java  ApiInterface.java  AppDatabase.java  Constants.java  FlowManagerApplication.java  GoKeigoApplication.java  GoKeigoDatabase.java  JishoClient.java  JishoService.java  MenuTint.java  Speaker.java  StringUtility.java  StringUtils.java  TypeUtility.java
app/src/main/java/com/id11236662/gokeigo/view/: AppCompatPreferenceActivity.java  CommonAdapter.java  DataAdapter.java  DictionaryFragment.java  DividerItemDecoration.java  EntryActivity.java  EntryAdapter.java  EntryContentsFragment.java  EntryDictionaryFragment.java  EntryFragment.java  EntryKeigoFragment.java  (+14 more)
app/src/main/res/anim/: star.xml
app/src/main/res/drawable/: ic_star_border_light_brown_24dp.xml  ic_star_border_light_brown_48dp.xml  ic_star_light_brown_24dp.xml  ic_star_light_brown_48dp.xml  ic_text_to_speech_black_24dp.xml  ic_volume_up_black_48dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_note.xml  activity_main.xml  activity_note.xml  app_bar_entry.xml  app_bar_main.xml  content_entry.xml  content_main.xml  fragment_dictionary.xml  fragment_entry.xml  fragment_entry_contents.xml  fragment_entry_dictionary.xml  fragment_entry_keigo.xml  fragment_entry_notes.xml  fragment_history.xml  fragment_humble.xml  fragment_notes.xml  fragment_respectful.xml  fragment_search.xml  fragment_starred.xml  item_data.xml  item_entry.xml  item_notes.xml  item_search.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: fragment_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/id11236662/gokeigo/: ExampleUnitTest.java
