<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/main_search_group">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/action_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

    <group android:id="@+id/main_star_group">
        <item
            android:id="@+id/action_save_filled"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/action_starred"
            android:visible="false"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_save_border"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/action_unstarred"
            android:visible="false"
            app:showAsAction="ifRoom" />
    </group>
</menu>
