<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_language"
        android:title="@string/pref_language">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_use_japanese"
            android:title="@string/pref_title_use_japanese" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_history"
        android:title="@string/pref_history">

        <Preference
            android:key="pref_key_clear_history"
            android:title="@string/pref_title_clear_history" />

    </PreferenceCategory>
</PreferenceScreen>
