<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.id11236662.gokeigo.view.SearchFragment">

    <RelativeLayout
        android:id="@+id/fragment_search_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_search_options_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragment_search_include_respectful_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/text_include_respectful"
                android:textColor="@color/respectful_level" />

            <CheckBox
                android:id="@+id/fragment_search_include_humble_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/text_include_humble"
                android:textColor="@color/humble_level" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_search_options_linear_layout"
            android:layout_marginBottom="@dimen/general_margin"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:lineSpacingExtra="@dimen/general_line_spacing"
            android:text="@string/message_home" />

        <TextView
            android:id="@+id/fragment_search_results_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_search_message"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_2x_margin"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_search_results_text_view"
            tools:listitem="@layout/item_search" />

    </RelativeLayout>
</FrameLayout>
