<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EntryDictionaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_entry_dictionary_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/fragment_entry_dictionary_word_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="言葉"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_entry_dictionary_reading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_entry_dictionary_word_text_view"
                android:paddingTop="5dp"
                android:text="ことば"
                android:textColor="@color/secondary_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_entry_dictionary_common_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:textColor="@color/common_status"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/fragment_text_dictionary_blurb_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_entry_dictionary_reading_text_view"
                android:paddingTop="10dp"
                android:text="noun\n1. word"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/fragment_text_dictionary_other_forms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_text_dictionary_blurb_text_view"
                android:padding="5dp"
                android:textIsSelectable="true" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
