<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_search"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_search_left_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_search_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_search_word"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_search_right_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_common_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:textColor="@color/text_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_search_middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/item_search_left_layout"
        android:layout_toLeftOf="@id/item_search_right_layout"
        android:layout_toRightOf="@id/item_search_left_layout"
        android:layout_toStartOf="@id/item_search_right_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>