<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_notes"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_notes_left_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_notes_word_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_notes_reading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_notes_word_text_view"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_notes_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/item_notes_left_layout"
        android:layout_toRightOf="@id/item_notes_left_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_notes_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>