<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_entry"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_entry_left_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_entry_word_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/item_entry_left_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_entry_word_text_view"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_margin">

            <TextView
                android:id="@+id/item_entry_respectful_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/general_margin"
                android:layout_marginRight="@dimen/general_margin"
                android:text="@string/text_respectful"
                android:textColor="@color/respectful_level" />

            <TextView
                android:id="@+id/item_entry_humble_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_entry_respectful_level_text_view"
                android:layout_toRightOf="@id/item_entry_respectful_level_text_view"
                android:text="@string/text_humble"
                android:textColor="@color/humble_level" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_entry_reading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_entry_left_bottom_layout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:layout_toEndOf="@id/item_entry_word_text_view"
            android:layout_toRightOf="@id/item_entry_word_text_view"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/reading_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_entry_common_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:text="@string/text_common_word"
        android:textColor="@color/common_status"
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:id="@+id/item_entry_star_relative_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_entry_common_status_text_view">

        <ImageView
            android:id="@+id/item_entry_unstarred_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:contentDescription="@string/content_description_save_image_view"
            android:src="@drawable/ic_star_border_light_brown_48dp" />

        <ImageView
            android:id="@+id/item_entry_starred_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:contentDescription="@string/content_description_saved_image_view"
            android:src="@drawable/ic_star_light_brown_48dp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_entry_definition_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_entry_left_top_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_toLeftOf="@id/item_entry_star_relative_layout"
        android:layout_toStartOf="@id/item_entry_star_relative_layout"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/reading_text_size" />

    <TextView
        android:id="@+id/item_entry_notes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_entry_definition_text_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>